OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_xvZGaj9Hp5ljisMRFAk1sZDm

ADMIN_NUMBERS=923499490427
DASHBOARD_USERNAME=bot
DASHBOARD_PASSWORD=bot-bot

PORT=8081
HOST=0.0.0.0
NODE_ENV=production
DEBUG=1

SECRET_KEY=hgfdsdfghjhgfdrty5434567uyt56uhgfrt6y78765432ertyj

SESSION_TYPE=filesystem
SESSION_LIFETIME_DAYS=1

DUB_API_KEY=dub_Qhx218nDDCUSABg6aK0mgl54
DUB_WORKSPACE_ID=ws_cm6qeawz900058tuv42xz8cnz
